amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
boto==2.42.0
celery==3.1.24
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.10.1
django-celery==3.1.17
django-pagination==1.0.7
django-ses==0.8.1
django-storages==1.5.1
django-tastypie==0.13.3
django-toolbelt==0.0.1
ecdsa==0.13
Fabric==1.12.0
gunicorn==19.6.0
kombu==3.0.36
linecache2==1.0.0
lxml==3.6.4
paramiko==1.17.2
psycopg2==2.6.2
pycrypto==2.6.1
python-dateutil==2.5.3
python-mimeparse==1.5.3
pytz==2016.6.1
PyYAML==3.12
redis==2.10.5
simplejson==3.8.2
six==1.10.0
South==1.0.2
static3==0.7.0
traceback2==1.4.0
unittest2==1.1.0
whitenoise==3.2.2
